# vim: ft=sh

# pre partition cleanup
umount -R /mnt
rm -rf /mnt/*


# script from: https://superuser.com/a/984637
TOTAL_MEMORY=$(awk '/MemTotal/ {printf "%3.0f", ($2/1024000)}' /proc/meminfo)
SWAP_SIZE=${SWAP_SIZE:-$TOTAL_MEMORY}

if [[ ${TGTDEV: -1} =~ [0-9] ]]; then
    # Sets up the partition device naming (ex. with nvme drives named: /dev/nvme0n1)
    TGTDEV=${TGTDEV}p
fi

# create filesystem and swap
mkfs.fat  -F32  ${TGTDEV}1
mkfs.ext4 -F    ${TGTDEV}2
mkswap          ${TGTDEV}3
swapon          ${TGTDEV}3


# mount all the partitions
mount           ${TGTDEV}2     /mnt

mkdir -p /mnt/boot/efi
mount           ${TGTDEV}1     /mnt/boot/efi

mkdir -p /mnt/home
mount           ${TGTDEV}4     /mnt/home
